/* pages/admin_product/admin_product.wxss */
.input_case{
    border:2rpx solid #888888;
    border-radius: 10rpx;
    font-size: 25rpx;
    height: 50rpx;

}
.specs_case{
    background-color: #99CCFF;
    color: white;
    width: 20%;
    border-radius: 10rpx;
    height: 60rpx;
    margin:10rpx;
    flex-wrap: wrap;
}
.swiper_item{
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
    margin: 10rpx;
}
.image_detail{
    width: 100%;
}