

<view class="lay_clo_sta pad_20">

<!-- 我的地址 -->
  <view class="lay_clo_cen pad_20 address_case" bindtap="get_address">
        <van-icon name="plus" color="#888888" size="50rpx" wx:if="{{!address.errMsg}}" />
             <text style="color: #888888; margin-top: 20rpx;" wx:if="{{!address.errMsg}}">请选择地址</text>
        <view class="lay_row_spa" style="font-size: 25rpx; "  wx:if="{{address.errMsg=='chooseAddress:ok'}}">
          <text>姓名:{{address.userName}}</text>
          <text>联系电话:{{address.telNumber}}</text>
        </view>
          <view class="lay_row_spa" style="font-size: 25rpx; margin-top: 30rpx;"  wx:if="{{address.errMsg=='chooseAddress:ok'}}">
              <text style="color: #888888;font-size: 25rpx;">地址:{{address.provinceName}}{{address.cityName}}
              {{address.countyName}}{{address.detailInfo}}</text>
            </view>
    </view>
<!-- 商品信息 -->
<view class="lay_clo_cen pad_20 address_case">
      <view class="lay_row_sta">
          <text>商品信息</text>
      </view>
      <van-divider  style="width: 100%;"custom-style="margin-top10rpx;margin-bottom10rpx"></van-divider>
      <block wx:for="{{goods}}" wx:key="index">
          <view class="lay_row_spa">
            <view class="lay_row_sta" style="width: 60%;">
              <image src="{{item.product_img}}" class="goods_img"></image>
              <view class="lay_clo_spa" style="height: 120rpx;">
                  <text>{{item.product_name}}</text>
                  <text style="color: #888888;text-indent: 5rpx;">{{product_specs}}</text>
                  <text style="color: red;font-size: 30rpx;" class="">{{item.product_price}}</text>
                </view>
            </view>
            <van-stepper value="{{item.product_num}}" data-index="{{index}}" bind:change="select_product_num"  />
          </view>
          <van-divider  style="width: 100%;"custom-style="margin-top10rpx;margin-bottom10rpx" wx:if="{{index+1<goods.length}}"></van-divider>
      </block>
</view>

<!-- beizhu -->
<view class="lay_clo_cen pad_20 address_case">
  <view class="lay_row_sta">
      <text>备注：</text>
  </view>
  <van-divider  style="width: 100%;"custom-style="margin-top10rpx;margin-bottom10rpx" ></van-divider>
  <textarea name="" id="" cols="30" rows="10" style="width: 100%; height: 180rpx;" bindinput="input_remarks"></textarea>
  </view>

<view class="lay_clo_cen pad_20" style="margin-top: 80rpx;">
  <van-button type="primary" size="large"   color="#99CCFF " style="width: 100%;" bind:click="add_order">下单({{all_price}})</van-button>
</view>


</view>